spring.datasource.url=${JDBC_DATABASE_URL}
spring.datascource.username=${JDBC_DATABASE_USERNAME}
spring.datascource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update